<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken curry</title>
</head>
<body>
    <h1>Chicken Curry</h1>
    <a href="../index.html">Home</a>
    <img src="https://imgs.search.brave.com/k-xszIF43ElRcMtDGS6RKtmd-o0_Q_Gp2UtZp8k_ZF4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wNDEv/NDQ1Lzk0NC9zbWFs/bC9haS1nZW5lcmF0/ZWQtY2hpY2tlbi1j/dXJyeS10cmFkaXRp/b25hbC1pbmRpYW4t/Zm9vZC1waG90by5q/cGc" alt="Image of chicken curry">
    <h2>Description</h2>
    <p>Chicken curry or curry/curried chicken is a South Asian dish originating from the Indian subcontinent. It is common in the cuisine of the Indian subcontinent, Caribbean, Southeast Asia, Great Britain, and South Africa. A typical curry from the Indian subcontinent consists of chicken stewed in an onion- and tomato-based sauce, flavoured with ginger, garlic, tomato puree, chilli peppers and a variety of spices, often including turmeric, cumin, coriander, cinnamon, and cardamom. Outside of South Asia, chicken curry is often made with a pre-made spice mixture known as curry powder.</p>
    <p>Indian cuisine has a large amount of regional variation, with many variations on the basic chicken curry recipe. Indian chicken curry typically starts with whole spices, heated in oil. A sauce is then made with onions, ginger, garlic, and tomatoes, and powdered spices. Bone-in pieces of chicken are then added to the sauce, and simmered until cooked through.[1] In south India, coconut and curry leaves are also common ingredients.[2] Chicken curry is usually garnished with coriander leaves, and served with rice or roti.

In south India, chicken curry may be thickened using coconut milk.</p>
<h2>Ingredients</h2>
<ul>
    <li>Chicken</li>
    <li>Ghee</li>
    <li>Onion</li>
    <li>Ginger garlic paste</li>
    <li>Tomato puree</li>
    <li>water</li>
    <li>Turmeric</li>
    <li>Kashmiri red chilli powder</li>
    <li>Cumin powder</li>
    <li>Coriander powder</li>
    <li>Garam Masala powder</li>
    <li>Coriander</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Start by heating 1 tsp of ghee in a pan and season with salt and pepper in the shape of a breast and place the breast on top. Then season the other side.</li>
    <li>Cook the breast for about 3-4 minutes on each side. Get a nice crust and then remove from the pan and rest. Chop the onions sautee style.</li>
    <li>Add the onions and remaining ghee and cook on medium and brown the onions. The browner the more flavour.</li>
    <li>Once they are nicely brown add in the ginger garlic paste and sautee for a minute before adding in the spices. Sautee for a minute before deglazing with water and adding in the puree.</li>
    <li>Cover and cook for 6-8 minutes.</li>
    <li>Meanwhile butterfly the chicken and slice into thin strips.</li>
    <li>Add back to the pan and finish cooking. If you want the gravy to be more saucy add water as needed. If you want it super thick, then reduce it before adding in the chicken.
</li>
    <li>Finish with coriander and serve.</li>
</ol>
</body>
</html>